_: {
  THEME_COLOR_0 = "2B303B";
  THEME_COLOR_1 = "DE717C";
  THEME_COLOR_2 = "51992E";
  THEME_COLOR_3 = "FFAA00";
  THEME_COLOR_4 = "339DFF";
  THEME_COLOR_5 = "B38CC8";
  THEME_COLOR_6 = "6BB3A4";
  THEME_COLOR_7 = "595e67";
  THEME_COLOR_8 = "5294E2";
  THEME_COLOR_9 = "E48993";
  THEME_COLOR_A = "B7D49C";
  THEME_COLOR_B = "FFDD97";
  THEME_COLOR_C = "A0B4C8";
  THEME_COLOR_D = "EC93D3";
  THEME_COLOR_E = "BAC9C9";
  THEME_COLOR_F = "EFF1F5";
}
